# Review-of-Ancient-Poetry

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: ReviewOfAncientPoetry_v0.2.0_release.dm  ReviewOfAncientPoetry_v0.3.0_release.dm
app/release/baselineProfiles/1/: ReviewOfAncientPoetry_v0.2.0_release.dm  ReviewOfAncientPoetry_v0.3.0_release.dm
app/src/androidTest/java/com/xingab612/reviewofancientpoetry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defaultPoetry.json
app/src/main/java/com/xingab612/reviewofancientpoetry/adapters/: AncientPoetryAdapter.java  AncientPoetryTypeAdapter.java  PoetryContentAdapter.java
app/src/main/java/com/xingab612/reviewofancientpoetry/beans/: AncientPoetry.java  AncientPoetryType.java  DisplayChar.java  Kanji.java  Punctuation.java  Sentence.java  Type.java
app/src/main/java/com/xingab612/reviewofancientpoetry/gui/: EditActivity.java  MainActivity.java  PoetryActivity.java  SecondActivity.java
app/src/main/java/com/xingab612/reviewofancientpoetry/managers/: PoetryLayoutManager.java
app/src/main/java/com/xingab612/reviewofancientpoetry/misc/: Data.java  Modifiable.java  ModifiableInteger.java  Value.java
app/src/main/java/com/xingab612/reviewofancientpoetry/util/: AncientPoetryTypeAdapter.java  ChineseNumberUtil.java  DialogUtil.java  MenuUtil.java
app/src/main/res/drawable-anydpi/: ic_angel_left.xml  ic_edit.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_poetry.xml  activity_second.xml  comment_bubble.xml  edit_author_dialog.xml  poetry_content.xml  poetry_list.xml  type_list.xml
app/src/main/res/menu/: menu_main.xml  menu_poetry_content_toolbar.xml  menu_sim.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/xingab612/reviewofancientpoetry/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
