<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <ImageView
            id="@+id/poetry_list_bg"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:contentDescription="@string/back_ground"
            android:src="@color/black"/>
    <TextView
            id="@+id/poetry_list_title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:autoSizeMaxTextSize="38sp"
            android:autoSizeMinTextSize="25sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/white"/>
</RelativeLayout>